  31885HL2A 1 0 6              ;-SHOT #- F(X) DATA -UF1DWR- 19Mar2018 
 05/15/10                      ;-SHOT DATE-  UFILES ASCII FILE SYSTEM
   0                           ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
 TIME                SEC       ;-INDEPENDENT VARIABLE LABEL-
 Rad power           W         ;-DEPENDENT VARIABLE LABEL-
 0                             ;-PROC CODE- 0:RAW 1:AVG 2:SM. 3:AVG+SM
         24                    ;-# OF PTS-  X, F(X) DATA FOLLOW:
  2.000000E-02 6.000000E-02 1.000000E-01 1.400000E-01 1.800000E-01 2.200000E-01
  2.600000E-01 3.000000E-01 3.400000E-01 3.800000E-01 4.200000E-01 4.600000E-01
  5.000000E-01 5.400000E-01 5.800000E-01 6.200000E-01 6.600000E-01 7.000000E-01
  7.400000E-01 7.800000E-01 8.200000E-01 8.600000E-01 9.000000E-01 9.400000E-01
  2.015466E+04 1.278608E+04 1.642933E+04 1.838671E+04 2.517439E+04 2.590683E+04
  2.439144E+04 2.698654E+04 3.065504E+04 3.121699E+04 3.108440E+04 3.302915E+04
  3.341431E+04 3.283342E+04 3.295338E+04 3.136854E+04 3.692496E+04 4.378209E+04
  4.990048E+04 5.132114E+04 5.214829E+04 5.948531E+04 7.056027E+04 6.498490E+04
 ;----END-OF-DATA-----------------COMMENTS:-----------
 
 "Y" AXIS TRANSFORMED:
    CONVERSION FACTOR (NEW/OLD):   1.5000E+15
    OFFSET (ADDED TO OLD DATA):    0.0000E+00
 "Y" AXIS TRANSFORMED:
    CONVERSION FACTOR (NEW/OLD):   8.0000E-01
    OFFSET (ADDED TO OLD DATA):    0.0000E+00
    PRODUCED BY PROGRAM GSMOO1 [TRANSP]
    FROM INPUT DATA FILE:  "X31885.BOL
 "Y" UNITS WERE TRANSFORMED: "W         " TO "W         "
 
 USER COMMENTS:
 
 ==========================================================
 COMMENTS SPOOLED FROM FILE INPUT TO GSMOO1 [IPROC=0]:
 ON VAX-11 ON DATE:  19Mar2018
 
 
 USER COMMENTS:
 brem data for HL2A shot31885  w/sr.cm^3.A
