  31885HL2A 1 0 6              ;-SHOT #- F(X) DATA -UF1DWR- 15-Oct-05
 05/15/10                      ;-SHOT DATE-  UFILES ASCII FILE SYSTEM
   0                           ;-NUMBER OF ASSOCIATED SCALAR QUANTITIES-
 TIME                SEC       ;-INDEPENDENT VARIABLE LABEL-
 Zeff                          ;-DEPENDENT VARIABLE LABEL-
 0                             ;-PROC CODE- 0:RAW 1:AVG 2:SM. 3:AVG+SM
         21                    ;-# OF PTS-  X, F(X) DATA FOLLOW:
  1.000000E-01 1.400000E-01 1.800000E-01 2.200000E-01 2.600000E-01 3.000000E-01
  3.400000E-01 3.800000E-01 4.200000E-01 4.600000E-01 5.000000E-01 5.400000E-01
  5.800000E-01 6.200000E-01 6.600000E-01 7.000000E-01 7.400000E-01 7.800000E-01
  8.200000E-01 8.600000E-01 9.000000E-01
  4.442311E+00 2.833195E+00 2.985677E+00 3.020414E+00 2.769471E+00 2.239617E+00
  2.417890E+00 2.463251E+00 2.391143E+00 2.262253E+00 2.506869E+00 2.682940E+00
  2.634256E+00 2.382406E+00 2.618257E+00 2.746432E+00 2.697893E+00 2.871356E+00
  2.757263E+00 2.801065E+00 2.779158E+00
 ;----END-OF-DATA-----------------COMMENTS:-----------
 
 USER COMMENTS:
 Zeff data for HL2A shot31885
